<!DOCTYPE html>
<html>
    <head>
        <title> Align Table Content </title>
    </head>
    <body>
        By Default heading is center aligned and contents are right aligned. We can align both headings and values.
        I aligned the first column heading to left just for experiment. I also aligned the row and in some values
        of clumns just for experiment. We can align column headings, rows, and column values by using 
        align attribute. <br><br>

        <table border="1">

            <th align="Left">Name</th>
            <th>Roll No</th>
            <th>Result</th>

            <tr align="center">
                <td align="center">Waqar Ali Siyal</td>
                <td>18SW82</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td align="center">Usama Sheikh</td>
                <td>18SW52</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td align="center">Ahmed Ali</td>
                <td>18SW56</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td align="center">Uzair Abro</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td align="center">Imtiaz Aandal</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>
            
        </table>
    </body>
</html>