<!DOCTYPE html>
<html>
    <head>
        <title> Change Table Cell Color </title>
    </head>
    <body>
        
        <table border="1" align="center">

            <th>Name</th>
            <th>Roll No</th>
            <th>Result</th>

            <tr align="center" bgcolor="lightgreen">
                <td>Waqar Ali Siyal</td>
                <td>18SW82</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Usama Sheikh</td>
                <td bgcolor="pink">18SW52</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Ahmed Ali</td>
                <td>18SW56</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Uzair Abro</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Imtiaz Aandal</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>
            
        </table>
    </body>
</html>