<!DOCTYPE html>
<html>
    <head>
        <title> Table </title>
    </head>
    <body>
        The table tag represents an HTML table. The th tags are used to add a column heading in a column. The tr tags
        are used to represent a row in a table and td tags are used to add data value in the column. <br><br>

        <table>

            <th>Name</th>
            <th>Roll No</th>
            <th>Result</th>

            <tr>
                <td>Waqar Ali Siyal</td>
                <td>18SW82</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>Usama Sheikh</td>
                <td>18SW52</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>Ahmed Ali</td>
                <td>18SW56</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>Uzair Abro</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>Imtiaz Aandal</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>
            
        </table>
    </body>
</html>