<!DOCTYPE html>
<html>
    <head>
        <title> Nested Table </title>
    </head>
    <body>
        
        <table border="1" align="center" cellpadding="7">

            <th>Name</th>
            <th>Roll No</th>
            <th>Result</th>

            <tr align="center">
                <td rowspan="2">First Name and Last Name:
                    <table border="1" align="center">
                        <tr>
                            <td>Waqar Ali</td>
                            <td>Siyal</td>
                        </tr>

                        <tr>
                            <td>Usama</td>
                            <td>Sheikh</td>
                        </tr>

                    </table>
                </td>
                <td>18SW82</td>
                <td rowspan="2">Pass</td>
            </tr>

            <tr align="center">
                <td>18SW52</td>
            </tr>

            <tr align="center">
                <td>Uzair</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Imtiaz</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>
            
        </table>

        <br>

        <table border="1" align="center" cellpadding="7">

                <th>Name</th>
                <th>Result</th>
    
                <tr align="center">
                    <td>First Name and Last Name:
                        <table border="1" align="center">
                            <tr>
                                <td>Waqar Ali</td>
                                <td>Siyal</td>
                            </tr>
    
                            <tr>
                                <td>Usama</td>
                                <td>Sheikh</td>
                            </tr>
    
                        </table>
                    </td>
                    <td>Pass</td>
                </tr>
    
                <tr align="center">
                    <td>Uzair</td>
                    <td>Pass</td>
                </tr>
    
                <tr align="center">
                    <td>Imtiaz</td>
                    <td>Pass</td>
                </tr>
                
            </table>
    </body>
</html>