<!DOCTYPE html>
<html>
    <head>
        <title> Spanning Column </title>
    </head>
    <body>
        The column created by merging two columns is known as spanning column. We use attribute colspan. 
        First we used in headings if we want to give only one heading to table then we use colspan in heading
        and now supposed we made columns first name and last name and suppose uzair has no last name so 
        we merge the cells by using colspan.<br><br>
        
        <table border="1" align="center" cellpadding="7" >

            <th colspan="3"> Student Details </th>

            <tr align="center">
                <td>Waqar Ali Siyal</td>
                <td>18SW82</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Usama Sheikh</td>
                <td>18SW52</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Ahmed Ali</td>
                <td>18SW56</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Uzair Abro</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Imtiaz Aandal</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>
            
        </table>

        <br>

        <table border="1" align="center" cellpadding="7" >

                <th>First Name</th>
                <th>Last Name</th>
                <th>Result</th>
    
                <tr align="center">
                    <td>Waqar Ali</td>
                    <td>Siyal</td>
                    <td>Pass</td>
                </tr>
    
                <tr align="center">
                    <td>Usama</td>
                    <td>Sheikh</td>
                    <td>Pass</td>
                </tr>

                <tr align="center">
                    <td colspan="2">Uzair</td>
                    <td>Pass</td>
                </tr>
                
            </table>
    </body>
</html>