<!DOCTYPE html>
<html>
    <head>
        <title> Table Border </title>
    </head>
    <body>

        <table border="1">

            <th>Name</th>
            <th>Roll No</th>
            <th>Result</th>

            <tr>
                <td>Waqar Ali Siyal</td>
                <td>18SW82</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>Usama Sheikh</td>
                <td>18SW52</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>Ahmed Ali</td>
                <td>18SW56</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>Uzair Abro</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>Imtiaz Aandal</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>
            
        </table>
    </body>
</html>