<!DOCTYPE html>
<html>
    <head>
        <title> Table Cell Padding </title>
    </head>
    <body>
        It will take value in pixels. <br><br>
        
        <table border="1" align="center" cellpadding="7">

            <th>Name</th>
            <th>Roll No</th>
            <th>Result</th>

            <tr align="center">
                <td>Waqar Ali Siyal</td>
                <td>18SW82</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Usama Sheikh</td>
                <td>18SW52</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Ahmed Ali</td>
                <td>18SW56</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Uzair Abro</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>

            <tr align="center">
                <td>Imtiaz Aandal</td>
                <td>18SW70</td>
                <td>Pass</td>
            </tr>
            
        </table>
    </body>
</html>