<!DOCTYPE html>
<html>
    <head>
        <title>form Tag</title>
    </head>
    <body>
        HTML forms are used to collect some data from the site visitor. The HTML form tag is used to create an HTML form
        <br>
        See Description table in video or buy notes  
        <!--
            We can use the following tags inside the form tag
            <input>
            <textarea>
            <button>
            <select>
            <option>
            <optgroup>
            <fieldset>
            <label>

        -->
    </body>
</html>