<!DOCTYPE html>
<html>
    <head>
        <title>Checkbox</title>
    </head>
    <body>
        checkbox-A checkbox is a small box, which when selected includes a checkmark. It is used to allow the user 
        to select one or more that one of the options available on a web page. A user can select or clear the checkbox
        by clicking it.  <br>
        <!--
            <input type="checkbox">
        --> 

        <form>
            Karachi<input type="checkbox" name="location">      <br>
            Islamabad<input type="checkbox" name="location">    <br>
            Hyderabad<input type="checkbox" name="location">    <br>
            Jamshoro<input type="checkbox" name="location">     <br>
        </form>
        <!--
            jo bhi values checked krengy wo location mn store hungi
        -->
    </body>
</html>
