<!DOCTYPE html>
<html>
    <head>
        <title>RadioButton</title>
    </head>
    <body>
        radio-A radiobutton is used to create a series of options of which only one can be selected. It is
        displayed as a circle which when selected, displayes a dot in the middle. <br>
        <!--
            <input type="radio">
        --> 

        <form>
            Male<input type="radio" name="gender">      
            Female<input type="radio" name="gender">    
            Other<input type="radio" name="gender">    
        </form>
        <!--
            jo sb ek group mn rkhne hain unko ek he name dena hai agr name ni dengy tou sb select hungy. 
            Idhr name esa smjhlein group hai.
        -->
    </body>

</html>
