<!DOCTYPE html>
<html>
    <head>
        <title>checked attribute</title>
    </head>
    <body>
        checked is attribute of input tag. It is used only with type="checkbox" and type="radio" <br>
        
        <form>
            Karachi<input type="checkbox" name="location" checked="checked">     
            Islamabad<input type="checkbox" name="location">    
            Hyderabad<input type="checkbox" name="location">    
            Jamshoro<input type="checkbox" name="location" checked="checked">     
            <br>
            Male<input type="radio" name="gender" checked="checked">      
            Female<input type="radio" name="gender">    
            Other<input type="radio" name="gender">   
            <!--
                checked dene se jese web page load huga wo phle se checked huga. check boxes multiple
                checked hu skte hain lekin radio button ek he check huga..
            -->
        </form>
    </body>
</html>
