<!DOCTYPE html>
<html>
    <head>
        <title>URL field</title>
    </head>
    <body>
        url-The url field is used to enter only the web adresses, in their correct format. If the URL is not entered
        in the correct format then the URL field validates the text field to enter web addresses. <br>
        <!--
            <input type="url">
        -->
        Autofocus-helps in keeping the focus of mouse pointer on the input field <br>
        Pattern-defines the regular expression of the text that should be entered in the text field  <br>

        <form>
            Your web address: <input type="url">
        </form>
    </body>
</html>
