<!DOCTYPE html>
<html>
    <head>
        <title>Number Field</title>
    </head>
    <body>
        number-The number is used to validate the textbox only if the value within the field is a numerical value <br>
        <!--
            <input type="number">
            default value bhi de skte hain value attribute se or iski max or min range bhi hum de skte hain wo bad mn 
            seekhngy
        -->

        <form>
            <input type="number" name="number_field1">   <br>
            <input type="number" name="number_field2" value="5">
        </form>

    </body>
</html>
