<!DOCTYPE html>
<html>
    <head>
        <title>Hidden Data</title>
    </head>
    <body>
        hidden-A hidden control stores the data that is not visible to the user on a web page. This control is used to
        submit some information, which can not be edited by user. <br>
        <!--
            <input type="hidden">
            mtlb koi hidden data server ko bhjne k liye jo user ko pta ni huga k ja rha lkin wo data ja rha huga
            yahan sb users ki country Pakistan jayegi 
        -->

        <form>
            Name: <input type="text" name="name">  <br>
            <input type="hidden" name="country" value="Pakistan">
        </form>

    </body>
</html>
