<!DOCTYPE html>
<html>
    <head>
        <title>email field</title>
    </head>
    <body>
        email-This field is used to add an email address or a list of email address to a form, where type="email" is a
        value for the input type. The input format should be an email like example@gmail.com else it will prompt an
        error.  <br>
        <!--
            <input type="email">
        -->
        <form>
            E-mail: <input type="email">
        </form>

    </body>
</html>