<!DOCTYPE html>
<html>
    <head>
        <title>name attribute</title>
    </head>
    <body>
        Name attribute: Specifies a name used to identify the form. It is used to give a name to the control which is
        sent to the server to be recognized and get the value 
        <!--
            name="lastname"
        -->

        <form>
            First Name: <input type="text" name="fname">  <br>
            Last Name: <input type="text" name="lname">  <br>

        </form>

        <!--
            jo user first name enter krega wo fname mn store huga or jo lastname enter krega wo l name mn store huga
            ya ese bhi smjh skte hain ye as a variable hai jis mn store krege specific field ka data
        -->
        
    </body>
</html>