<!DOCTYPE html>
<html>
    <head>
        <title> Definition List </title>
    </head>
    <body>
        A defintion list(also called description list) is a list of terms, with a definition of each term. We can 
        create definition list by using the dl tag with dt and dd tag. The dt tag is used to define the term; whereas,
        the dd tag is used to give the term's definitoin. <br><br>
        <dl>
            <dt> College</dt>
            <dd> A boring Place.</dd>
            <dt> Library</dt>
            <dd> Learn as much as you can.</dd>
            <dt> Railway Station</dt>
            <dd> Too much crowded</dd>
        </dl>

    </body>
</html>