<!DOCTYPE html>
<html>
    <head>
        <title> Ordered Nested List </title>
    </head>
    <body> 
        <ol>
            <li>Linux</li>
                <ol type="a">
                    <li>Ubuntu</li>
                    <li>Kali Linux</li>
                    <li>Red Hat</li>
                </ol>
            <li>Windows</li>
                <ol type="a">
                    <li>Windows 7</li>
                    <li>Windows 8</li>
                </ol>
            <li>Mac</li>
            <li>Android</li>
        </ol>
    </body>
</html>