<!DOCTYPE html>
<html>
    <head>
        <title> Ordered List </title>
    </head>
    <body>
        An ordered list displays a list of item using numbers or letters in either ascending or descending
        order. The ol tag is used to define an ordered list; whereas, the li tag is used to define the items. <br> 
        
        The attributes used in ordered list are type,start,reversed. The values for type attribute can be 1,A,a,I,i 
        and for start any numeric value if we give 5 si it starts from 5 and reversed will give us the list in 
        reversed order we can only write reversed attribute in tag or give it the value also reversed. By default
        it will write 1,2,3...so on. <br><br>
        <ol>
            <li> Python</li>
            <li> Java</li>
            <li> C++</li>
            <li> C#</li>
            <li> HTML</li>
        </ol>
        <br>
        <ol type="1">
            <li> Python</li>
            <li> Java</li>
            <li> C++</li>
            <li> C#</li>
            <li> HTML</li>
        </ol>
        <br>
        <ol type="A">
            <li> Python</li>
            <li> Java</li>
            <li> C++</li>
            <li> C#</li>
            <li> HTML</li>
        </ol>
        <br>
        <ol type="a">
            <li> Python</li>
            <li> Java</li>
            <li> C++</li>
            <li> C#</li>
            <li> HTML</li>
        </ol>
        <br>
        <ol type="I">
            <li> Python</li>
            <li> Java</li>
            <li> C++</li>
            <li> C#</li>
            <li> HTML</li>
        </ol>
        <br>
        <ol type="i">
            <li> Python</li>
            <li> Java</li>
            <li> C++</li>
            <li> C#</li>
            <li> HTML</li>
        </ol>
        <br>
        <ol start="3">
            <li> Python</li>
            <li> Java</li>
            <li> C++</li>
            <li> C#</li>
            <li> HTML</li>
        </ol>
        <br>
        <ol reversed>
            <li> Python</li>
            <li> Java</li>
            <li> C++</li>
            <li> C#</li>
            <li> HTML</li>
        </ol>
        <br>
        <ol reversed="reversed">
            <li> Python</li>
            <li> Java</li>
            <li> C++</li>
            <li> C#</li>
            <li> HTML</li>
        </ol>
        <br>
        The last two lists are the two ways of getting the list in reversed order.
        <br>
        Now if you want alphabets r roman counting in reversed order simly write reversed with type.
        <br>
        <ol type="A" reversed>
            <li> Python</li>
            <li> Java</li>
            <li> C++</li>
            <li> C#</li>
            <li> HTML</li>
        </ol>
        <br>
        
    </body>
</html>