<!DOCTYPE html>
<html>
    <head>
        <title> Pre tag </title>
    </head>
    <body>
        When we give large space and changes the line in the pain text it will doesnt affect in web page
        for example we give         so much space and changes the
        line but it will not effect but if we want that to affect the web page then we use pre tag <br><br>

        <pre>
            Now if I give spaces it will affect             this space also given in web age and if I 
            changed the line it will also be changed in web page. So we can do this y using pre tag.
        </pre>
         
    </body>
</html>