<!DOCTYPE html>
<html>
    <head>
        <title> Unordered List </title>
    </head>
    <body>
        The unordered list is used to create a bulleted list of items. The ul tag is used to define an unordered list;
        whereas , the li tag is used to define the items of the list. <br> <br> 
        <ul>
            <li> Python</li>
            <li> Java</li>
            <li> C++</li>
            <li> C#</li>
            <li> HTML</li>
        </ul>
        <br>
        We can use the style attribute with the ul tag to change its style but we can do through CSS
        therefore we will do when we learn css.
    </body>
</html>