<!DOCTYPE html>
<html>
    <head>
        <title> Unordered Nested List </title>
    </head>
    <body> 
        <ul>
            <li>Linux</li>
                <ul>
                    <li>Ubuntu</li>
                    <li>Kali Linux</li>
                    <li>Red Hat</li>
                </ul>
            <li>Windows</li>
                <ul>
                    <li>Windows 7</li>
                    <li>Windows 8</li>
                </ul>
            <li>Mac</li>
            <li>Android</li>
        </ul>
    </body>
</html>