<!DOCTYPE html>
<html>
    <head>
        <title> Description </title>
        <meta name="description" content="A blog about programming language"> 
    </head>
    <body>
        meta tag defines a description of your page. The description must be well organized it be not shown on web page
        but on the backgroud r when you share the link it can be shown so if you have good description which can
        impress the user to visit your website. Some calls meta as element and some call it as meta tag.
    </body>
</html>
