<!DOCTYPE html>
<html>
    <head>
        <title> Keywords </title>
        <meta name="keywords" content="HTML, JS, Java, SQL, C"> 
    </head>
    <body>
        You have to give a good keyword to your web page so that if someone search something so your keyword must
        be valid if you have good rank of your website and user search for something which is yor keyword then 
        the user will find your website according to your rank so key word is very important like description.
        It will not show in your web page but on the background it has much importnace.
    </body>
</html>
