<!DOCTYPE html>
<html>
    <head>
        <title>Accept Charset Attribute</title>
    </head>
    <body>
        <h1>accept-charset attribute</h1>
        It specifies the character encodings that are to be used for the form submission. <br><br>
        <b>ISO-8859-1</b> Character encoding for the Latin alphabet <br>
        <b>UTF-8</b> Character encoding for Unicode  <br>

        <!--
            <form accept-charset="UTF-8">
            zyada jo ab use huta hai wo UTF-8 huta hai mostly yehi use huta hai
        -->

    </body>
</html>