<!DOCTYPE html>
<html>
    <head>
        <title>action Attribute</title>
    </head>
    <body>
        <h1>action attribute</h1>
        It cotains a URL that defines where to send the data after submitting the form. It specifies the physical
        address of the server to which the user data should be redirected at the click of the submit button <br>
        <!--
            action="http://www.something.com/something.html"
            action="page.html"
            action="gotForm.php"
            action="example.asp"
            agr action tag ni likhengy tou action current page ke liye set huga

            <form action="gotForm.php">

            </form>
        -->
        If the action attribute is omitted, the action is set to the current page  <br>
    </body>
</html>