<!DOCTYPE html>
<html>
    <head>
        <title>Autocomplete Attribute</title>
    </head>
    <body>
        <h1>Autocomplete Attribute</h1>
        On-The browser will automatically complete values based on values that the user entered before. <br>
        Off-User need to write all values each time they fill the form. <br>
        <!--
            <form autocomplete="on">
            </form>
            on mn jab double click krte hain text field pr tou phle se jo bhi data enter kiye hungy wo neeche ajyngy
            or off mn ni ayngy or password hmesha khud likhna prta hai. or autocomplete kisi bhi input tag mn bhi laga 
            skte hain
        -->
        <h1>Form 1</h1>
        <form autocomplete="on">
            Name: <input type="text" name="name">           <br>
            E-mail: <input type="email" name="email">       <br>
            Password: <input type="password" name="pass">   <br>
            Date of Birth: <input type="date" name="dob">   <br>
            <input type="submit" value="create" name="create_button">
            <input type="reset">
        </form>

        <br>

        <h1>Form 2</h1>
        <form autocomplete="off">
            Name: <input type="text" name="name">           <br>
            E-mail: <input type="email" name="email">       <br>
            Password: <input type="password" name="pass">   <br>
            Date of Birth: <input type="date" name="dob">   <br>
            <input type="submit" value="create" name="create_button">
            <input type="reset">
        </form>

        <br>

        <h1>Form 3</h1>
        <form autocomplete="on">
            Name: <input type="text" name="name" autocomplete="off">   <br>  <!--ab name mn off rhega-->
            E-mail: <input type="email" name="email">       <br>
            Password: <input type="password" name="pass">   <br>
            Date of Birth: <input type="date" name="dob">   <br>
            <input type="submit" value="create" name="create_button">
            <input type="reset">
        </form>
    </body>
</html>