<!DOCTYPE html>
<html>
    <head>
        <title>Method Get or Post</title>
    </head>
    <body>
        <h1>Method attribute</h1>
        It specifies how to send the form data to a web server. The data can be sent as URL variables, by using the
        get method or as HTTP post, by using the post method. <br>
        <ul>
            <li>GET (default)</li>
            <li>POST</li>
        </ul>
        <!--
            kahan bhjna hai wo action mn dete hain or kese bhjna hai wo method mn dete hain..
        -->

        <h2>GET</h2>
        GET sends the data as part of the URL<br>
        <ul>
            <li>Appends form-data into the URL in name/value pairs</li>
            <li>The length of a URL is limited 2048 characters</li>
            <li>Never use GET method if you have password or other sensitive information to be sent to the server</li>
            <li>Useful for form submission were a user want to bookmark the result</li>
            <li>GET is better for non-secure data, like query strings in Google</li>
            <li>GET can't be used to send binary data, ex:- images or word documents</li>
        </ul>

        <!--
            <form action="some.php" method="GET">
            </form>
        -->
        <form action="some.php" method="GET">
            Name: <input type="text" name="name">  <br>
            Password: <input type="password" name="pass">  <br>
            <input type="submit">  <input type="reset">
        </form>

        <h2>POST</h2>
        HTTP POST requests supply additional data from the client (browser) to the server in the message body <br>
        <ul>
            <li>Appends form-data inside the body of the HTTP request(data is not shown in URL)</li>
            <li>The POST method does not have any restriction on data size to be sent</li>
            <li>Form submissions with POST cannot be bookmarked </li>
            <li>The POST method can be used to send ASCII as well as binary data. Ex:- image,word document etc..</li>
            <li>The data sent by POST method goes through HTTP header so security depends on HTTP protocol. By using
                secure HTTP you can make sure that your information is secure.
            </li>
            <li>POST is a little safer than GET because the parameters are not stored in browser history or in 
                web server logs.
            </li>
        </ul>

        <!--
            <form action="some.php" method="POST">
            </form>
        -->
        <form action="some.php" method="POST">
            Name: <input type="text" name="name">  <br>
            Password: <input type="password" name="pass">  <br>
            <input type="submit">  <input type="reset">
        </form>
        
    </body>
</html>