<!DOCTYPE html>
<html>
    <head>
        <title>required attribute</title>
    </head>
    <body>
        <h1>required attribute</h1>
        Specifies that an input field must be filled out before submitting the form <br>
        <!--
            required="required"
            jis mn bhi ye use krngy tou wo fill krna lazmi huga
        -->
        <form>
            Name: <input type="text" name="name" required="required">   <br>
            Password: <input type="password" name="pass">   <br>
            City: <input type="text" name="city">   <br>
            <input type="submit">   <input type="reset">

        </form>
    </body>
</html>