<!DOCTYPE html>
<html>
    <head>
        <title>Novalidate Attriute</title>
    </head>
    <body>
        <h1>Novalidate Attriute</h1>
        Specifies that the browser should not validate the form  <br>
    </body>

    <!--
            novalidate="novalidate"
            ye dene se ab ye name jo reuquired hai agr khali bhi chor dein tou ye isko ignore krdega r submit hujyega        
    -->
    <form novalidate="novalidate">
        Name: <input type="text" name="name" required="required">   <br>
        Password: <input type="password" name="pass">   <br>
        City: <input type="text" name="city">   <br>
        <input type="submit">   <input type="reset">
    </form>
</html>