<!DOCTYPE html>
<html>
    <head>
        <title>formnoovalidate Attriute</title>
    </head>
    <body>
        <h1>formnoovalidate Attriute</h1>
        Defines that form elements sould not be validated when submitted <br>
        <!--
            formnovalidate="formnovalidate"
            ab submit krege tou required fill krna prega submit krna prega lekin save kr skte hain bhle required wala
            fill na kiya hu
        -->
        <form>
            Name: <input type="text" name="name" required="required">   <br>
            Password: <input type="password" name="pass">   <br>
            City: <input type="text" name="city">   <br>
            <input type="submit" value="save" formnovalidate="formnoovalidate"><input type="submit"><input type="reset">
        </form>
    </body>
</html>