<!DOCTYPE html>
<html>
    <head>
        <title>accept Attriute</title>
    </head>
    <body>
        <h1>accept Attriute</h1>
        Specifies the types of files that the server accepts  <br>
        Value: file_extension,audio/*,video/*,image/*,media type <br>
        accept attriute tabhi use krngy jab input tag mn type="file" hou <br>

        <form>
            Name: <input type="text" name="name" required="required">   <br>
            Password: <input type="password" name="pass">   <br>
            City: <input type="text" name="city">   <br>
            Upload File: <input type="file" accept="image/*">    <br>   <!--by default koi bhi file upload hujyegi-->
            <input type="submit"><input type="reset">
        </form>

        <!--
            .jpg dengy tou srf jpg file accept krega isi trah koi bhi extension dengy tou wo krega or image/* 
            dengy tou sari image files krega isi trah baki files ke liye bhi krengy video waghera
        -->
    </body>
</html>