<!DOCTYPE html>
<html>
    <head>
        <title>autofocus Attriute</title>
    </head>
    <body>
        <h1>autofocus Attriute</h1>
        attribute of input tag <br>
        <!--
            autofocus="autofocus"
        -->
        Specifies that an <!--<input>--> element should automatically get focus when the page loads <br>
        <form>
            Name: <input type="text" name="name" required="required" autofocus="autofocus">   <br>
            Password: <input type="password" name="pass">   <br>
            City: <input type="text" name="city">   <br>
            Upload File: <input type="file" accept="image/*">  <br>   <!--by default koi bhi file upload hujyegi-->
            <input type="submit"><input type="reset">
        </form>

        <!--
            name wale mn autofocus diya hai tou jb page load huga focus name pe huga agr wo city mn dengy 
            tou direct city mn focus huga 
        -->

    </body>
</html>