<!DOCTYPE html>
<html>
    <head>
        <title>dirname Attriute</title>
    </head>
    <body>
        <h1>dirname Attriute</h1>
        Attriute of input tag <br>
        <!--
            dirname="inputname.dir"
            <input type="text" name="city" "dirname="city.dir">
            iska zyada use ni huta hai knowledge ke liye jan na chaiye
        -->
        Specifies that the text direction will be submitted <br>
        Text Direction (dirname): Specifies the text direction will be submitted  <br>
        <table border="1">
            <th>Value</th>
            <th>Description</th>

            <tr>
                <td>ltr</td>
                <td>Default. Left-to-right text direction</td>
            </tr>
            <tr>
                <td>rtl</td>
                <td>Right-to-left text direction</td>
            </tr>
            <tr>
                <td>auto</td>
                <td>Let the browser figure out the text direction, based on the content</td>
            </tr>
        </table>

        <form>
            Name: <input type="text" name="name" required="required">   <br>
            Password: <input type="password" name="pass">   <br>
            City: <input type="text" name="city" dirname="city.dir">   <br>
            Upload File: <input type="file" accept="image/*">    <br>   <!--by default koi bhi file upload hujyegi-->
            <input type="submit"><input type="reset">
        </form>
    </body>
</html>