<!DOCTYPE html>
<html>
    <head>
        <title>Submit Button</title>
    </head>
    <body>
        submit- A submit button is used to transfer form data to the URL specified in the <!--<form action--> <br>
        <!--
            <input type="submit">   by default value submit rhegi button ki lekin change kr skty hain
            ppore form mn jo data enter krte hain un sbhi ka data ko transfer kr skte hain server ko 
            transfer ke liye hum script likhty hain jo php mn huti hai. Yahan ye ni dekhengy ke transfer kese
            krte hain lekin submit button bnana sekhngy. jo script create huti hai wo form tag mn action mn dengy.
        -->
         <form>
            Name: <input type="text" name="name">           <br>
            E-mail: <input type="email" name="email">       <br>
            Password: <input type="password" name="pass">   <br>
            Date of Birth: <input type="date" name="dob">   <br>
            <input type="submit" value="create" name="create_button">
         </form>
    </body>
</html>
