<!DOCTYPE html>
<html>
    <head>
        <title>Reset Button</title>
    </head>
    <body>
        reset-A reset button helps user to clear all the data that they have entered in the text fields  <br>
        <!--
            <input type="reset">
            is mn by default value reset rkhi huti hai 
        -->

        <form>
            Name: <input type="text" name="name">           <br>
            E-mail: <input type="email" name="email">       <br>
            Password: <input type="password" name="pass">   <br>
            Date of Birth: <input type="date" name="dob">   <br>
            <input type="submit" value="create" name="create_button">
            <input type="reset">
        </form>
    </body>
</html>