<!DOCTYPE html>
<html>
    <head>
        <title>Object Tag</title>
    </head>
    <body>
        The object tag is used to embedded object within HTML document <br>
        Example: audio,video,java applets,ActiveX,PDF, and Flash etc  <br>
        object tag also used to embed another webpage into a HTML document  <br>
        The text between the object tag is an alternate text, for browsers that do not support this tag  <br>
        param tag is used to pass parameters to plugins that have been embedded with the object tag  <br>
        See attributes in description table from video or buy notes  <br>

        <h1>object Tag</h1>
        <object data="video\dil_lagi.mp4" type="video/mp4">
            Your browser doesn't support. 
        </object>

        <br>

        <object data="https://www.geekyshows.com" width="600" height="300">
            Your browser doesn't support. 
        </object>
    </body>
</html>