<!DOCTYPE html>
<html>
    <head>
        <title>Param Tag</title>
    </head>
    <body>
        The param tag is used to pass parameters to plugins that have been embedded with the object tag <br>
        <h1>Attributes</h1>
        <table border="1">
            <th>Name</th>
            <th>Value</th>

            <tr>
                <td>Name</td>
                <td>Specifies the name of a parameter</td>
            </tr>

            <tr>
                <td>Value</td>
                <td>Specifies the value of the parameter</td>
            </tr>
        </table>

        <br>

        Name = autoplay,width,height,src etc  <br>
        Value = true,false,400,200,raaz.mp4 etc  <br>
        
        <object data="video\dil_lagi.mp4" type="video/mp4">
            <param name="width" value="500">
            Your browser doesn't support. 
        </object>

        <!--param tag ke zariye width set kr rhy hain video file ki. param tag ko google chrome support ni krta is liye 
        srf code likh diya hai lekin practically work ni kr rha support ni hu rha-->

    </body>
</html>