<!DOCTYPE html>
<html>
    <head>
        <title>link tag</title>
    </head>
    <body>
        Abhi jo ane wale kuch videos mn tags dekhngy wo mainly use CSS or javascript k liye hungy ye tags
        html document mn isliye likhty hain take CSS or javascript use kr skein.   <br><hr>
        The <!--<link>--> tag defines a link between a document and an external resource.  <br>
        The <!--<link>--> element is an empty element, it contains attributes only. This element goes only in the 
        head section, but it can appear any number of times.   <br><br>
        See description table of attributes from video or buy notes.  <br><br>

        <!--
            <html>
                <head>
                    <title>Welcome to Geekyshows</title>
                    <link rel="stylesheet" href="filename.css">
                </head>
                <body>
                    ...
                </body
            </html>
        -->
        
    </body>
    
</html>