<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>main tag</title>
    </head>
    <body>
        main tag apke document ka main content hold krta hai main tag ke andr ap jo bhi likhte hain wo poore 
        document mn uniwue huna chaiye repeated na hu or kisi section tag ke andr ap main tag ni likh skte 
        wo hmesha parent mn huta hai or ek document ek main tag likhngy us se zyada ni   <br><br>

        <main>
            <section>
                ...
            </section>
        </main>
    </body>
    
</html>