<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>wbr tag</title>
    </head>
    <body>
        The wbr element represents a line break opportunity.. <br><br>
        <wbr>Helllllooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooogeeeeeeky<wbr>shows</wbr></p>
          <!--agr shows fit ni huga tou wo break krke dsri line
        mn likhega-->
    </body>
    
</html>