<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Figure and Figcaption tag</title>
    </head>
    <body>
        figure-The figure tag specifies self-contained,like ilustrations,digrams,photos,code listings etc <br><br>
        <!--
            <figure>
                <img src="image.jpg" width="304" height="228">
            </figure>
        -->
        figcaption-The figcaption tag defines a caption for a figure element. The figcaption element can be placed
        as the first or last child of the figure element.  <br><br>
        <!--
            <figure>
                <img src="image.jpg" width="304" height="228">
                <figcaption>Picture One</figcaption>
            </figure>
        -->

        <figure>
            <img src="example.jpg" width="250" height="228">
            <figcaption>Picture One</figcaption>
        </figure>

    </body>
    
</html>