<!DOCTYPE html>
<html>
    <head>
        <title>style tag</title>
    </head>
    <body>
        <!--Ye tag zyada tar CSS ke istemal kiya jata hai-->
        The <!--<style--> tag is used to declare style sheets within the head of HTML document. Inside the 
        <!--<style>--> element you specify how HTML elements shoud render in a browser. Each HTML document
        can contain multiple <!--<style>--> tag.  <br><br>
            
        <h1>Attributes of style tag</h1>

        <table>
            <th>Attribute</th>
            <th>Value</th>
            <th>Description</th>

            <tr>
                <td>media</td>
                <td>media_query</td>
                <td>Specifies what media/device the media resource is optimized for.</td>
            </tr>
            <tr>
                <td>type</td>
                <td>text/css</td>
                <td>Specifies the media type of the style tag </td>
            </tr>
        </table>

        <!--
            <html>
                <head>
                    <title>Welcome to Geekyshows</title>
                    <style type="text/css">
                        p{color: red; font-size: 24px;}
                        h1{color: blue; font-size: 24em;}
                    </style>    
                </head>
                <body>
                    ...
                </body
            </html>
        -->
    </body>
    
</html>