<!DOCTYPE html>
<html>
    <head>
        <title>div tag</title>
    </head>
    <body>
        The HTML div tag is used to define a section of document. Using div tag, you can group large sections of HTML 
        elements together and form at them with CSS. The div element is very often used together with CSS, to layout
        a web page.   <br>
        By default, browsers always place a line break before and after the div element. However, this can be changed 
        with CSS.  <br><br>

        <!--
            <html>
                <head>
                    <title>Welcome to Geekyshows</title>
                </head>
                <body>
                    <div style="color:red">
                        <h1>...</h1>
                        <p>...</p>
                    </div>
                </body
            </html>

            <html>
                <head>
                    <title>Welcome to Geekyshows</title>
                    <style>
                        div{
                            color: red;
                        }
                    </style>
                </head>
                <body>
                    <div>
                        ...
                    </div>
                </body
            </html>
        -->
    </body>
    
</html>