<!DOCTYPE html>
<html>
    <head>
        <title>style attribute</title>
    </head>
    <body>
        Style attribute is used to set the style of an HTML element. In HTML5, the style attribute can be used on 
        any HTML document. <br>
        <!--
            Syntax:-
                style="property1: property1-value; property2:property2-value;"
                where property is CSS property and property-value is CSS value.
        --> 

        <!--
            <html>
                <head>
                    <title> Hello CSS </title>
                </head>
                <body>
                    <h1 style="color: cyan font-size: 45cm;">I am Heading</h1>
                    <p style="color: yellow font-size: 4opx;"> I am paragraph </p>
                </body>
            </html>

        -->
    </body>
    
</html>