<!DOCTYPE html>
<html>
    <head>
        <title>class attribute</title>
    </head>
    <body>
        The HTML class attribute makes it possible to define equal styles for elements with the same class name. The 
        class attribute specifies one or more class names for an element. The class attribute is mostly used to 
        point to a class in a style sheet. However, it can be also be used by a Javascript (via the HTML DOM) to make 
        changes to HTML elements with a specified class.   <br>
        In HTML5, the class attribute can be used on any HTML document. <br>

        <h1>Rules: </h1>
        <ul>
            <li>Must begin with a letter A-Z or a-z</li>
            <li>A class name cannot start with a number</li>
            <li>Must not contain any space in the name</li>
            <li>Can be followed by : letters(A-Za-z), digits(0-9),hyphens("-"), and underscores("_")</li>
            <li>In HTML, all values are case-insensitive</li>
        </ul>

        <!--
            <html>
                <head>
                    <title> Hello CSS </title>
                    <style>
                        .red {color: #FF0000; font-size: 60px;}
                    </style>
                </head>
                <body>
                    <h1 class="red">I am Heading</h1>
                    <p class="red"> I am paragraph </p>
                    <p>I am second paragraph</p>
                </body>
            </html>

        -->

        <h1>More than one class name</h1>
        To specify multiple classes, separate the class names with a space. This allows you to combine several CSS 
        classes for one HTML element.
        <!--
            Syntax:
                class="class_name1 class_name2 class_nameN"
            Example:
                <p class="red look">I am paragraph</p>
        -->
        
        <!--
            <html>
                <head>
                    <title> Hello CSS </title>
                    <style>
                        p.red {color: #FF0000;}
                        p.look{font-size:60px;}
                        .algn{text-align: center;}

                    </style>
                </head>
                <body>
                    <h1>I am Heading</h1>
                    <p class="red look"> I am paragraph </p>
                    <p class="red algn">I am second paragraph</p>
                </body>
            </html>

        -->
    </body>
    
</html>