<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Some important HTML5 tags</title>
    </head>
    <body>
        <!--
            <div id="header">

            </div>
            <div id="footer">

            </div>
            Phle ese likhty thy ye hamein tou smjh ata hai lekin search engine ko smjh ni ata hai 
        -->

        <header>
            ab header k liye alg tag agya hai or ye header define krta hai header section or is pr hum CSS bhi apply
            kr skty hain   <br><br>
        </header>

        <nav>
            Navigation bar bnanane k liye or CSS bhi is mn likh skty hain  <br><br>
        </nav>

        <section>
            Ab div ki jaga section use kr skte hain section bnane ke liye or section k andr bhi sections bna skte hain 
            <br><br>
        </section>

        <article>
            Agr koi hum article likhty hain tou hum article tag use kr skty hain or ek article ke andr hum dsra article 
            likh skte hain  <br><br>
        </article>

        <aside>
            side bar create krne k liye aside tag use kr skte hain  <br><br>
        </aside>

        <details>
            details tag tab use kiya jata hai jab additional detail show krni huti hai user jese click krega
            detail pr tou detail show hugi or dubara click krega tou hide hujyega  
            <summary>Click Here</summary>
            <br><br>
            <!--
                summary dene se phle click krne k liye Details likha tha ab Details ki jaga Click Here huga ya 
                jo bhi heading ap rkhna chahein rkh skty hain  
            -->
        </details>

        <details open="open">
            by default close huta hai click krna prta hai ab ye open he huga phle se show huga  <br><br>
        </details>

        <footer>
            footer jo hai wo jese neeche likha ata hai copyright waghera esa kuch tou wo bnana hai tou footer use 
            krte hain. Esa ni hai footer likha tou wo neeche jakr show huga r esa ni hai ke ye sb tags 
            likhne se us jaga text chla jyega ya whin hua jese header likha hai tou wo upr he huga ya footer 
            diya hai tou wo neeche hu ye tags srf search engine ko batane k liye hain set khudi krne hain <br><br>
            <p>Copyright 2018</p>
        </footer>
    </body>
</html>