<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>meter tag</title>
    </head>
    <body>
        It defines a scalar measurement within a known range, or a fraction value. This is also known as 
        a guage. It should not be used to indicate progress bar. If browser doesn't support meter tag then 
        it will show text written between opeining meter tag and closing meter tag. <br><br>
        
        <!--
            <meter value="20" max="100" min="10">Range</meter>
            <meter low="60" high="80" value="100" max="100">Range</meter>
            agr ye support ni krega browser tou text likha ayega bs jo tags ke drmiyan huga 
            Description table video se dekhein ya notes khareeed lein..   
        -->

        <meter value="50">Range</meter>   <br><br>
        <meter value="50" min="10" max="100">Range</meter>   <br><br>
        <meter low="60" high="80" value="40" max="100">Range</meter>   <br><br>
        <meter low="60" high="80" value="65" max="100">Range</meter>   <br><br>
        <meter low="60" high="80" value="90" max="100">Range</meter>   <br><br>

        <!--
            low high dene ke bad color change hujyega meter ka jab value low range se zyada hugi r 
            dubara change hugi jab high se zyada hugi
        -->
    </body>
    
</html>