<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>dialog tag</title>
    </head>
    <body>
        iska proper example ni dekh skte kiunke uske liye javascript ani chaiye, dialog tag dialog box define krta 
        hai iska istemal krke ek pop up message show kr skte hain is mn attribute hai open jiska value open
        de skte hain jiska mtlb huta hai data visible uga users ko. By default ye false huta hai <br><br>

        <dialog open="open">This is dialog</dialog>
    </body>
    
</html>