<!DOCTYPE html>
<html>
    <head>
        <title> Change Link Color </title>
    </head>
    <body link="green" vlink="pink" alink="orange">
        By default, links will appear as follows in all browsers: <br>
        <ul>
            <li>An unvisited link is underlined and blue</li>
            <li>A visited link is underlined and purple</li>
            <li>An active link is underlined and red</li>
        </ul>
        Attributes used in body tag to change the link color. <br>
        1) link -specifies the color of the hyperlink that has not been visited or clicked before on a webpage <br>
        2) vlink -specifies the color of the hyperlink that has been visited before on a webpage <br>
        3) alink -specifies the color of currently active links <br>
        
        <h1 align="center">Examples</h1>
        <a href="linkcolor/example1.html" target="_blank">Link1</a>     <br>
        <a href="linkcolor/example2.html" target="_blank">Link2</a>     <br>     
        <a href="linkcolor/example3.html" target="_blank">Link3</a>     <br>
    </body>
</html>