<!DOCTYPE html>
<html>
    <head>
        <title> Anchor Tag Attributes </title>
    </head>
    <body>
        <p align="center">Description of anchor tag attributes is given in a table below. <br><br></p>

        <table border="1" align="center" cellpadding="7">
            <th>Attribute</th>
            <th>Value</th>
            <th>Description</th>

            <tr>
                <td>href</td>
                <td>URL reference</td>
                <td>Specifies the URL as destination web page or different section of web page</td>
            </tr>

            <tr>
                <td>download</td>
                <td>filename</td>
                <td>Specifies that the target will be downloaded when a user clicks on the hyperlink</td>
            </tr>

            <tr>
                <td>media</td>
                <td>media_query</td>
                <td>Specifies what media/device the linked document is optimized for</td>
            </tr>

            <tr>
                <td>hreflang</td>
                <td>language_code</td>
                <td>Specifies the language of the linked document</td>
            </tr>

            <tr>
                <td>type</td>
                <td>media_type</td>
                <td>Specifies the media type of the linked document</td>
            </tr>

            <tr>
                <td rowspan="5">target</td>
                <td>_blank</td>
                <td>Opens the linked document in a new window or tab</td>
            </tr>

            <tr>
                <td>_parent</td>
                <td>Opens the linked document in the parent frame</td>
            </tr>

            <tr>
                <td>_top</td>
                <td>Opens the linked document in the full body of the window</td>
            </tr>

            <tr>
                <td>framename</td>
                <td>Opens the linked document in a named frame</td>
            </tr>

            <tr>
                <td>_self</td>
                <td>Opens the linked document in the same frame as it was clicked(this is default)</td>
            </tr>

            <tr>
                <td rowspan="12">rel</td>
                <td>alternate</td>
            </tr>

            <tr>
                <td>author</td>
            </tr>

            <tr>
                <td>bookmark</td>
            </tr>

            <tr>
                <td>help</td>
            </tr>

            <tr>
                <td>license</td>
            </tr>

            <tr>
                <td>next</td>
            </tr>

            <tr>
                <td>nofollow</td>
            </tr>

            <tr>
                <td>noreferrer</td>
            </tr>

            <tr>
                <td>prefetch</td>
            </tr>

            <tr>
                <td>prev</td>
            </tr>

            <tr>
                <td>search</td>
            </tr>

            <tr>
                <td>tag</td>
            </tr>
            
        </table>
        <br>
        <p align="center">The rel tag atttibute specifies the relationship between the current document and the 
            linked document. </p>

    </body>
</html>