<!DOCTYPE html>
<html>
    <head>
        <title> href attribute </title>
    </head>
    <body>
        An absolute URL -points to another web site <br>
        Example: href="http://www.geekyshows.com" <br><br>

        A relative URL -points to a file within a website <br>
        Example: href="page1.html" <br><br>

        Link to an element with a specified id within the web page <br>
        Example: href="#bottom" <br><br>
        
        Other protocols <br>
        Example: https://, ftp://, mailto:, file:, etc <br><br>

        A script <br>
        Example: href="javascript:alert('Hello');" <br><br>
    </body>
</html>