<!DOCTYPE html>
<html>
    <head>
        <title> id attribute </title>
    </head>
    <body>
        The id attribute specifies a unique id for an HTML element. The value must be unique within the HTML document.
        <br>The id attribute is most used to point to a style in a style sheet, and by JavaScript(via the HTML DOM)
        to manipulate the element with the specific id. The id attribute can be used on any HTML element. <br><br>
        <h1>Rules to Give id</h1>
        <ul>
            <li>Must begin with a letter A-Z or a-z</li>
            <li>A id name cannot start with a number</li>
            <li>Must not contain any space characters</li>
            <li>Can be followed by: letters(A-za-z), digits(0-9), hyphens("-"), and underscores("_")</li>
            <li>In HTML, all values are case-insensitive</li>
        </ul> 
        <br>
        
        <a href="#imp">Important</a> <br><br>

        <h1 align="center" id="top">Agricultural Essay</h1>
            <h2>Introduction</h2>
                <p id="intropara">
                    Agriculture is basically the cultivation of plants for the production of food, fuel, fiber, 
                    medicines and many other things that have become a necessity for the mankind. Agriculture also 
                    involves the breeding of animals. The development of agriculture turned to be a boon for the human 
                    civilization as it also gave way to their development.Agriculture is said to be an art, science 
                    and commerce all at the same time as it suffices the factors involved in all three.
                </p>
            <h2>Art</h2>
                <p>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    It is said to be an art as it involves the growth, development and management of crop and animal 
                    husbandry. It requires patience and dedication to yield good results in this field and only 
                    someone who possesses this art can achieve it.
                </p>
            <h2 id="imp">Science</h2>
                <p>
                    The knowledge of breeding and genetics is employed to come up with new improved methods of 
                    agriculture. Several inventions and explorations are being made in the field. It is ever evolving 
                    and thus qualifies as science.
                </p>
            <h2>Commerce</h2>
                <p>
                    Agriculture supports the economy like no other sector and thus undoubtedly falls in this 
                    category too.
                </p>
            <h2>Conclusion</h2>
                <p>
                    With around two-third of the Indian population dependent directly or indirectly on agriculture, 
                    it is considered to be the basis of the country’s economic development. It is not just known to 
                    be a source of livelihood in India but a way of life.
                </p>
            <br><br>
            <a href="#intropara">Go to Introduction Paragraph</a> <br><br>
            <a href="#top">Go to Top</a>
    </body>
</html>