<!DOCTYPE html>
<html>
    <head>
        <title> Image Tag </title>
    </head>
    <body>
        The img tag is used to insert the image in web pages <br>

        <table border="1" cellpadding="7">
            <th>Attribute</th>
            <th>Value</th>
            <th>Description</th>

            <tr>
                <td>src</td>
                <td>URL</td>
                <td>Specifies the URL of an image</td>
            </tr>

            <tr>
                <td>alt</td>
                <td>text</td>
                <td>Specifies an alternate text for an image</td>
            </tr>

            <tr>
                <td>width</td>
                <td>pixels</td>
                <td>Specifies the width of an image</td>
            </tr>

            <tr>
                <td>height</td>
                <td>pixels</td>
                <td>Specifies the height of an image</td>
            </tr>

            <tr>
                <td>ismap</td>
                <td>ismap</td>
                <td>Specifies an image as a server-side image-map</td>
            </tr>

            <tr>
                <td>usemap</td>
                <td>#mapname</td>
                <td>Specifies an image as a client-side image-map</td>
            </tr>
        </table>
    </body>
</html>