<!DOCTYPE html>
<html>
    <head>
        <title> ismap attribute</title>
    </head>
    <body>
        Click coordinates are sent to the server. <br>
        ismap jab bhi use krngy anchor tag mn krege or iski value ismap he huti hai <br>
        is mn image pr khin bhi click krngy tou uska coordinate show huta hai link wali jaga pr or server
        ke pas jata hai <br>
        iska real world example ye hai ke kabhi kabhi ap ksi image pr click krte hain tou wo zoom hujati hai, iska
        coordinate server ke pas chla jata hai r wahan se apko image zoom huke milti hai <br>
        href mn wo link dengy jahan pr coordinate send hou <br>
        <a href="#">
            <img src="images\car.jpg" ismap="ismap">
        </a>
    </body>
</html>