<!DOCTYPE html>
<html>
    <head>
        <title> usemap attribute</title>
    </head>
    <body>
        kisi bhi image mn ap coordinates k zariye ek hisa dengy r us hise pr click krne se koi link kholni hu
        ya kuch bhi krna hu wo huga <br>
        coordinates maloom krne k liye kisi bhi image ke online tool use kr skty hain <br>
        https://www.image-map.net/ ye ek link hai online tool ki <br>
        <img src="images\car.jpg" usemap="#imap">
        <map name="imap" id="#imap">
            <area shape="rect" coords="134,165,1,1" href="https://www.geekyshows.com" target="_blank">
        </map>
    </body>
</html>