<!DOCTYPE html>
<html>
    <head>
        <title> Implementaton </title>
    </head>
    <body>
        I am a plain text
        <h1> I am heading 1 </h1>
        <p> I am paragrah of heading 1 </p>
        <h2> I am sub heading of heading 1 </h2>
        <hr> I am horizontal line <h1> I am heading 2 </h1>
        log <sub>a</sub> b <br>
        I am <sub>subscript</sub> <br>
        I am <sup>superscript</sup> <br>
        x <sup>2</sup> y <br> I am change of line 
    </body
</html>