<!DOCTYPE html>
<html>
    <head>
        <title> Abbreviation and Acronym </title>
    </head>
    <body>
        The abbr tag defines an abbreviation or an acronym. A title attribute on the opening tag is used to specify the
        full term. <br> <br>

        <abbr title="Geekyshows">GS</abbr> is awesome. <br><br>

        When we enter the mouse on GS then it will show its full form. <br><br>

        <abbr title="Hypertext Markup Language">HTML</abbr>

        
    </body>
</html>