<!DOCTYPE html>
<html>
    <head>
        <title> Attribute </title>
    </head>
    <body>

        align="center"      align whole text to the centre of the web page <br>
        align="left"        align whole text to the left of the web page <br>
        align="right"       align whole text to the right of the web page <br>
        align="justify"     justify the whole text and also indents the first line <br> <br>

        align attribute can be used with heading,paragraph,horizontal rule <br>

        <h1 align="center"> Examples </h1>

        <h1 align="left"> Left Heading </h1>
        <h1 align="right"> Right Heading </h1>
        <hr align="center">
        <p align="right"> ekjfiwfeifj2eifj23ijrfi23jr23jr23irjk3jr3kj3j3iej3irjiedwekdnwecnjkvherivei3fueifui2eufi2f
        de2dfh2ifj23ifj23ifj34ifj3i4fji34jfij34ifj34irj4i3jf4ifji4fj4ijijfi34jfi43jfi34jfi4jf34ifj34ifjifji34jfi
        f43j3ofj34ofj34ojfo34fj34ofj4o3fj4oj4ofj43ofj3ofj34ofj34ofj43ofj4ofjrfkerwjfkwejfkwejfkwejfwekfjwkjkwejfke
        fewhfewfhiefihhfwkjfkwejfelqhfjklfnmwencbqwefuicnfifqwcnityeiweqcrniqwencweiqcyiwqytciweyticytiwqcfkwqjfkqcwf
        ce qweircweircyewircyeiqcryicyeiciycri4y34iyr234iyt2i34ict234t3 </p>


    </body>
</html>