<!DOCTYPE html>
<html>
    <head>
        <title> blockquote and q tag </title>
    </head>
    <body>
        The blockquote tag is used for long and multiline quotations <br>
        The q tag is used for shorter quotes that sit within a paragraph <br>
        <blockquote> cdwhvweivhweifweifiwejviwejvweihveivcwicvuweivuwievivewivuiwecjewicjwiewijciwejciwecjececccccwj
            cewchweichweichweichweichweichweichwehicewchiewichweichweichweihceiwhciwechwehichwechwehcwehcweheihchwi
            cewcwiocjewiojcowjcwojcejcwcjewkcjewkjcwjcjwcjekwjkjcwekjcwkjcekjkcwkkwcekwhckwehckwheckchwkhckwehckwk 
            efjewifjweifjiewjfweifjweifjwifjweifjwifjiwfjwifjwifjwifjwf </blockquote>
        <q> Text within q tag </q>
        
    </body>
</html>