<!DOCTYPE html>
<html>
    <head>
        <title> Implementation </title>
    </head>
    <body>
        <h1 align="center"> Implementation </h1>

        <p align="right"> I am paragraph to right </p>

        <b> I am bold text </b> <br>

        <i> I am italic text </i> <br>

        <b><i> I am bold italic text </i></b> <br>

        <p><b><i> I am bold italic paragraph </i></b></p>

        <strong> I am important text </strong> <br>

        <em> I changes the meaning of text </em> <br>

        <blockquote> Some text which is intended, this for multilines this text get some space from the left
        and has a block and separate line to some distance from left. This is for bigger text and for shorter
        text we can  use quotes by using q tag. </blockquote> <br>

        <q> I am quoted text </q> <br>

        <abbr title="World Wide Web">www</abbr> <br>

        This is wrong <del>wrod</del><ins>word</ins> <br>

        <s>This is wrong</s><br>

        <address>
            Waqar Ali Siyal <br>
            sirai.waqar.ali@gmail.com <br>
            siraiwaqar.wordpress.com 
        </address>

    </body>
</html>