<!DOCTYPE html>
<html>
    <head>
        <title>disabled attribute</title>
    </head>
    <body>
        <h1>disabled attribute</h1>
        Disables the input element when it loads on the client side's web page, so that user cannot write text in it
        or select it. This attribute cannot be used with type="hidden" <br>
        <!--
            disabled="disabled"
        -->

        <form>
            Name: <input type="text" name="name" required="required" disabled="disabled">   <br>
            Password: <input type="password" name="pass">   <br>
            City: <input type="text" name="city" dirname="city.dir">   <br>
            Upload File: <input type="file" accept="image/*">    <br>   <!--by default koi bhi file upload hujyegi-->
            <input type="submit"><input type="reset">
        </form>
    </body>
</html>