<!DOCTYPE html>
<html>
    <head>
        <title>size attribute</title>
    </head>
    <body>
        <h1>size attribute</h1>
        Specifies the width of the control. If type="text" or type="password" this refers to the width in characters.
        Otherwise it's in pixels. <br>
        <!--
            size="number"
            type="text" ki size 40 di hai tou textfield bari hujyegi 
        -->

        <form>
            <form>
                Name: <input type="text" name="name" size="40"> <br><br>
                Password: <input type="password" name="pass">   <br><br>
                <input type="submit">
            </form>
        </form>
    </body>
</html>