<!DOCTYPE html>
<html>
    <head>
        <title>readonly attribute</title>
    </head>
    <body>
        <h1>readonly attribute</h1>
        Indicates that the value of this field cannot be modified. It can be used only with type="text"  <br>
        <!--
            readonly="readonly"
            neeche readonly diya hai ab text field edit ni hu skti yani likh ni skte waqar he rhega 
        -->

        <form>
            Name: <input type="text" name="name" value="Waqar" readonly="readonly">   <br>
            <input type="submit">
        </form>
    </body>
</html>