<!DOCTYPE html>
<html>
    <head>
        <title>multiple attribute</title>
    </head>
    <body>
        <h1>multiple attribute</h1>
        Indicates whether the user is allowed to enter more than one value <br>
        <!--
            multiple="multiple"
            iska zyada istamal type="file" or type="email"  ke sath huta hai. Comma dekr separate krna hai values ko 
        -->

        <form>
            E-mail: <input type="email" name="email" multiple="multiple">  <br>
            Upload: <input type="file" name="file" multiple="multiple">    <br>
            <input type="submit">
        </form>
    </body>
</html>