<!DOCTYPE html>
<html>
    <head>
        <title>pattern attribute</title>
    </head>
    <body>
        <h1>pattern attribute</h1>
        Specifies a regular expression that an <!--<input>--> element's value is checked against. <br>
        <!--
            pattern="regexp"
            ^ means beginning
            $ means end
            + means more than one characters
            a-z means small letters from a to z
        -->

        <form>
            Name: <input type="text" name="name" pattern="^[a-z]+$">  <br>
            <input type="submit">
        </form>
    </body>
</html>