<!DOCTYPE html>
<html>
    <head>
        <title>cols and rows attribute</title>
    </head>
    <body>
        <h1>cols and rows attribute<h1>
        <h2>cols</h2>
        Specifies the visible width of a text area <br>
        <!--
            cols="number"
        -->

        <h2>rows</h2>
        Specifies the visible number of lines in a text area <br>
        <!--
            rows="number"
        -->

        <!--
            by default 2 rows 20 columns huty hain
        -->
        <h1>Example Text Area with rows and cols attribute</h1>   
        <textarea></textarea>                           <br>
        <textarea>This is text area</textarea>          <br>
        <textarea rows="7" cols="60"></textarea>        <br>
        
    </body>
</html>