<!DOCTYPE html>
<html>
    <head>
        <title>wrap attribute</title>
    </head>
    <body>
        <h1>wrap attribute</h1>
        Specifies how the text in a text area is to be wrapped when submitted in a form  <br>
        <!--
            wrap="soft"   this is default 
            wrap="hard"
            textarea mn new line k liye <br> dena zaroori ni line change ugi idhr he tou web page pr bhi hujyegi.
            by default soft rehta hai us mn mtlb ek he line mn text area jyega lkin jab hard dengy tou jab user 
            line change krega tou jb server ke pas jyega tou new line bhi jyegi
        -->

        <form>
            <textarea rows="4" cols="30" wrap="hard">This is text area. This is text area.
                This is text area.
                This is text area.
            </textarea>
        </form>

    </body>
</html>