<!DOCTYPE html>
<html>
    <head>
        <title>form attribute</title>
    </head>
    <body>
        <h1>form attribute</h1>
        Specifies form's id to which the input field belongs. <br>
        <!--
            form="form_id"
        -->

        <form id="form1">
            Name: <input type="text" name="name" required="required">   <br>
            Password: <input type="password" name="pass" form="form2">   <br>
            City: <input type="text" name="city" dirname="city.dir">   <br>
            <input type="submit"><input type="reset">
        </form>

        <br>

        <form id="form2">
            Name: <input type="text" name="name" required="required">   <br>
            City: <input type="text" name="city" dirname="city.dir">   <br>
            <input type="submit"><input type="reset">
        </form>
        <!--
            form1 ke password mn hum ne form2 ki id di hai tou jo password form1 mn enter krengy wo form 2 ke liye bhi 
            huga
        -->
    </body>
</html>