<!DOCTYPE html>
<html>
    <head>
        <title>label tag</title>
    </head>
    <body>
        <!--
            It defines a set of text that is associated with a particular element.
            <label></label>
            Attributes: for,form
            for="element_id" - Specifies which form element a label is bound to 
            element_id - The id of the element the label is bound to 
        --> 

        <label>Male: <input type="radio" name="gender"></label>
        <label>Female: <input type="radio" name="gender"></label>
    </body>
</html>