<!DOCTYPE html>
<html>
    <head>
        <title>formaction attribute</title>
    </head>
    <body>
        <h1>formaction attribute</h1>
        Specifies the url of the file that will process the input control when the form is submitted <br>

        <!--
            formaction="URL"
            iska use zyada tr um submit button ke sat krte hain, ye input tag ka attribute hai. Humne neeche action
            attribute ko override kiya hai or formaction dekr redirect kiya hai admin submit ko kisi or page se
        -->

        <form action="user.html">
            Name: <input type="text" name="name" required="required">   <br>
            Password: <input type="password" name="pass" form="form2">   <br>
            City: <input type="text" name="city" dirname="city.dir">   <br>
            <input type="submit"><input type="submit" value="Admin submit" formaction="admin.html">
        </form>
    </body>
</html>