<!DOCTYPE html>
<html>
    <head>
        <title>formenctype attribute</title>
    </head>
    <body>
        <h1>formenctype attribute</h1>
        Specifies how the form-data should be encoded when submitting it to the server <br>
        <!--
            formenctype="application/x-www-form-urlencoded"
            formenctype="multipart/form-data"
            formenctype="text/plain"
            ye submit button or image ke sath work krta hai. Ye form ke enctype ko override krta hai.
            Neeche form mn jab submit krngy tou form ke enctype ke zariye encode huga or jab admin submit ko click krngy 
            tou formenctype mn jo diya hai uske zariye encode huga yani binary data bhi jyega.
            submit krengy tou file encode ni hugi lkin admin sumit se hujyegi
        -->

        <form action="user.html" enctype="application/x-www-form-urlencoded">
            Name: <input type="text" name="name" required="required">   <br>
            Password: <input type="password" name="pass" form="form2">   <br>
            City: <input type="text" name="city" dirname="city.dir">   <br>
            Upload: <input type="file" name="file">                     <br>
            <input type="submit">
            <input type="submit" value="Admin submit" formaction="admin.html" formenctype="multipart/form-data">
        </form>

    </body>
</html>