<!DOCTYPE html>
<html>
    <head>
        <title>formmethod attribute</title>
    </head>
    <body>
        <h1>formmethod attribute</h1>
        Defines the HTTP method for the sending data to the action URL. <br> 
        <!--
            formmethod="GET"
            formmethod="POST"
            formmethod override krta hai form ke method ko. GET or POST se kya huta hai wo form ke method attribute
            mn detail se mojood hai  
        -->

        <form action="user.html" method="GET">
            Name: <input type="text" name="name" required="required">   <br>
            Password: <input type="password" name="pass" form="form2">   <br>
            City: <input type="text" name="city" dirname="city.dir">   <br>
            <input type="submit">
            <input type="submit" value="Admin submit" formaction="admin.html" formmethod="POST">
        </form>
    </body>
</html>