<!DOCTYPE html>
<html>
    <head>
        <title>form tag's target</title>
    </head>
    <body>
        <h1>form tag's target attribute</h1>
        Specifies the target of the address in the action attribute. Baki detail target attribute jahan prha hai
        wahan se dekhni hai ke kya kya value htin hain or kya krtin hain. <br>

        <form action="user.html" target="_blank">
            Name: <input type="text" name="name" required="required">   <br>
            Password: <input type="password" name="pass" form="form2">   <br>
            City: <input type="text" name="city" dirname="city.dir">   <br>
            <input type="submit">
            <input type="submit" value="Admin submit" formaction="admin.html">
        </form>
        <!--
            target="_blank" diya hai tou tou jis page pe data ko redirect kiya hai wo new tab mn open huga
        -->
    </body>
</html>