<!DOCTYPE html>
<html>
    <head>
        <title>formtarget attribute</title>
    </head>
    <body>
        <h1>formtarget attribute</h1>
        Specifies where to display the response that is received after submitting the form. <br>
        <!--
            ye input tag ka attribute hai or ye override krta hai form ke target attribute ko 
        -->
        <form action="user.html" target="_blank">
            Name: <input type="text" name="name" required="required">   <br>
            Password: <input type="password" name="pass" form="form2">   <br>
            City: <input type="text" name="city" dirname="city.dir">   <br>
            <input type="submit">
            <input type="submit" value="Admin submit" formaction="admin.html" formtarget="_self">
        </form>
    </body>
</html>