<!DOCTYPE html>
<html>
    <head>
        <title>min and max attribute</title>
    </head>
    <body>
        <h1>min and max attribute</h1>
        <h2>max</h2>
        Specifies the maximum value for an <!--<input>--> element number,range,date,datetime-local,month,time
        and week <br>
        <!--
            max="number"
            max="date"
            max="time"
        -->
        
        <h2>min</h2>
        Specifies the minimum value for an <!--<input>--> element number,range,date,datetime-local,month,time
        and week <br>
        <!--
            min="number"
            min="date"
            min="time"
        -->
        
        <h2>Example</h2>
        <form>
            Number: <input type="number" name="number" min="5" max="15">   <br><br> <!--value >=5 ho ya <=15-->
            Range: <input type="range" name="range" min="0" max="10">    <br><br>  <!--range 0 to 10 hugi-->
            Date: <input type="date" min="2016-01-01" max="2016-05-01"> <br><br> 
            <input type="submit">
        </form>
    </body>
</html>