<!DOCTYPE html>
<html>
    <head>
        <title>minlength and maxlength attribute</title>
    </head>
    <body>
        <h1>minlength and maxlength attribute</h1>
        Specifies the maximum/minimum number of characters allowed in a text field. <br>
        <!--
            minlength="number"
            maxlength="number"
            name mn 10 se zyada characters ni hu skty or pass mn 5 se kam ni huskty or 15 se zyada ni hu skty 
        -->

        <form>
            Name: <input type="text" name="name" maxlength="10"> <br><br>
            Password: <input type="password" name="pass" minlength="5" maxlength="15">   <br><br>
            <input type="submit">
        </form>
    </body>
</html>