<!DOCTYPE html>
<html>
    <head>
        <title> Width and Height of Frame </title>
    </head>
    <body>
        iframe tag mn hum kisi wep page ka link de skty hain ya path bhi de skte hain..abhi tk humne frame ki width
        or height ni di hai wo bhi set kr skty hain.. <br><br>

        <h1>This is Geekyshows</h1>
        <iframe  src="http://www.geekyshows.com" width="600" height="600">
            
        </iframe>

        <iframe  src="file:///E:/HTML%20and%20HTML5/4/TableCellPadding.html" width="300" height="300">
            
        </iframe>
    </body>
</html>