<!DOCTYPE html>
<html>
    <head>
        <title> Sandbox Attriute </title>
    </head>
    <body>
        The restriction to the content such as disabling script or plugins given by the internal frame.<br>
        An iframe with sandbox value as empty will have following restrictions:
        <ul>
            <li>Forms can not be submitted</li>
            <li>Framed document cannot navigate its top level parent</li>
            <li>Scripts are disabled</li>
            <li>Stops frame content from using plugins</li>
            <li>New windows(browsing contexts) cannot be created by the framed document</li>
            <li>Framed  content will be treated from an unique origin. Hence it will not have access to data stored
                in earlier cookies
            </li>
            <li>Disable APIs</li>
            <li>Automatically triggered features like auto playing videos etc are blocked</li>
        </ul>

        Example of writing empty sandbox value in iframe <br>
        <iframe sandbox></iframe> 

        <br><br>
        Now table for values of sandbox and their description
        <table border="1" cellpadding="7">
            <th>Value</th>
            <th>Description</th>

            <tr>
                <td>(no value)</td>
                <td>Applies All restrictions</td>
            </tr>

            <tr>
                <td>allow-forms</td>
                <td>Re-enables form submission</td>
            </tr>

            <tr>
                <td>allow-pointer-lock</td>
                <td>Re-enables APIs</td>
            </tr>

            <tr>
                <td>allow-popups</td>
                <td>Re-enables popups</td>
            </tr>

            <tr>
                <td>allow-same-origin</td>
                <td>Allows the iframe content to be treated as being from the same origin</td>
            </tr>

            <tr>
                <td>allow-scripts</td>
                <td>Re-enables scripts</td>
            </tr>

            <tr>
                <td>allow-top-navigation</td>
                <td>Allows the iframe content to navigate its top-level browsing context </td>
            </tr>

        </table>
    </body>
</html>