<!DOCTYPE html>
<html>
    <head>
        <title> Allow Same Origin Value </title>
    </head>
    <body>
        A web page can have access to second web page only if both have same origin. <br>
        Uniform Resource Identifier(URI),Port Number and HostName, if all these three of two pages are same then 
        we can say that both web pages have same origin.

        <h1>Same Origin</h1>
        http://www.geekyshows.com/p/contact-us.html <br>
        http://www.geekyshows.com/p/contact-us.html 

        <h1>Different Origin</h1>
        http://www.geekyshows.com:82/p/contact-us.html <br>
        http://www.geekyshows.com/p/contact-us.html 

        <h1 align="Example">Example</h1>
        <iframe src="Test/AccessTest.html" sandbox="allow-same-origin"></iframe> <br>

        If we give sandbox value empty then it will aplly the all restrictions and we can not access the page 
    </body>
</html>