<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        This creates a box around the related form controls <br>
        <!--
            <fieldset></fieldset>
        -->
        <table border="1">
            <th>Attribute</th>
            <th>Value</th>
            <th>Description</th>

            <tr>
                <td>disabled</td>
                <td>disabled</td>
                <td>Specifies that a group of related form elements should be disabled.</td>
            </tr>
            <tr>
                <td>form</td>
                <td>form_id</td>
                <td>Specifies forms the fieldset belongs to</td>
            </tr>
            <tr>
                <td>name</td>
                <td>text</td>
                <td>Specifies a name for the fieldset</td>
            </tr>

        </table>

        <br>

        <form>
            <fieldset>
                Name: <input type="text" name="name">    <br>
                Password: <input type="password" name="pass">    <br>
                City: <input type="text" name="city">    <br>
                <input type="submit">
            </fieldset>
        </form>

        <br>

        <form disabled="disabled">
            <fieldset disabled="disabled">
                Name: <input type="text" name="name">    <br>
                Password: <input type="password" name="pass">    <br>
                City: <input type="text" name="city">    <br>
                <input type="submit">
            </fieldset>
        </form>

        <br>
    </body>
</html>