<!DOCTYPE html>
<html>
    <head>
        <title>datalist</title>
    </head>
    <body>
        The datalist tag provides an autocomplete feature, which means that it allows you to select an input from the
        predefined options. The datalist tag is combined with the input tag.
        <!--
            <datalist>
                <option>....</option>
                <option>...</option>
            </datalist>
            list attribute bind krta hai datalist ko or input ko, input tag mn jo list mn likhngy wo datalist mn
            id mn likhngy. Jese he text field mn j likhngy tou tou j se jitne bhi words aty hain wo neeche list khul
            jyegi..
        -->

        <form>
            <input type="text" list="programming">
            <datalist id="programming">
                <option value="C programming"></option>
                <option value="C++ programming"></option>
                <option value="Java programming"></option>
                <option value="C# programming"></option>
                <option value="Python programming"></option>
            </datalist>
        </form>
    </body>
    
</html>