<!DOCTYPE html>
<html>
    <head>
        <title>legend tag</title>
    </head>
    <body>
        This tag defines a caption for the fieldset element. <br>
        <!--
            <fieldset>
                <legend></legend>
            </fieldset>
        -->

        <form>
            <fieldset>
                <legend><b>Personal Information</b></legend>
                Name: <input type="text" name="name">    <br>
                Password: <input type="password" name="pass">    <br>
                City: <input type="text" name="city">    <br>
                <input type="submit">
            </fieldset>
        </form>
    </body>
</html>