<!DOCTYPE html>
<html>
    <head>
        <title>option tag</title>
    </head>
    <body>
        The option tag inside the select tag define an option in the drop down list   <br>
        <!--
            <select>
                <option></option>
            </select>
        --> 

        <table border="1">
            <th>Attribute</th>
            <th>Value</th>
            <th>Description</th>

            <tr>
                <td>disabled</td>
                <td>disabled</td>
                <td>Specifies that an option should be disabled.</td>
            </tr>
            <tr>
                <td>label</td>
                <td>text</td>
                <td>Specifies a shorter label for an option</td>
            </tr>
            <tr>
                <td>selected</td>
                <td>selected</td>
                <td>Specifies that an option should be pre-selected when the page loads</td>
            </tr>
            <tr>
                <td>value</td>
                <td>text</td>
                <td>Specifies the value to be sent to a server</td>
            </tr>
        </table>

        <select>
            <option value="C">C programming</option>
            <option value="C++">C++ programming</option>
            <option value="C#">C# programming</option>
            <option value="CSS">CSS designing</option>
            <option value="Java">Java programming</option>
            <option value="Javascript">Javascript programming</option>
            <option value="PHP">PHP programming</option>
            <option value="Python">Python programming</option>
        </select>
    </body>
</html>