<!DOCTYPE html>
<html>
    <head>
        <title>All attribute of select tag</title>
    </head>
    <body>
        <form>
            <fieldset>
                Name: <input type="text" name="name">     <br><br>
                Course: <select name="course_list" autofocus="autofocus">   <!--jab page load huga ispe focus huga-->
                    <option value="">--select--</option>
                    <option value="C">C programming</option>
                    <option value="C++">C++ programming</option>
                    <option value="C#">C# programming</option>
                    <option value="CSS">CSS designing</option>
                    <option value="Java">Java programming</option>
                    <option value="Javascript">Javascript programming</option>
                    <option value="PHP">PHP programming</option>
                    <option value="Python">Python programming</option>
                </select>  <br><br>
                <input type="submit">
            </fieldset>
        </form>

        <br><br>

        <form>
            <fieldset>
                Name: <input type="text" name="name">     <br><br>
                Course: <select name="course_list" disabled="disabled">
                    <option value="">--select--</option>
                    <option value="C">C programming</option>
                    <option value="C++">C++ programming</option>
                    <option value="C#">C# programming</option>
                    <option value="CSS">CSS designing</option>
                    <option value="Java">Java programming</option>
                    <option value="Javascript">Javascript programming</option>
                    <option value="PHP">PHP programming</option>
                    <option value="Python">Python programming</option>
                </select>  <br><br>
                <input type="submit">
            </fieldset>
        </form>

        <br><br>

        <form>
            <fieldset>
                Name: <input type="text" name="name">     <br><br>
                Course: <select name="course_list" required="required">
                    <option value="">--select--</option>
                    <option value="C">C programming</option>
                    <option value="C++">C++ programming</option>
                    <option value="C#">C# programming</option>
                    <option value="CSS">CSS designing</option>
                    <option value="Java">Java programming</option>
                    <option value="Javascript">Javascript programming</option>
                    <option value="PHP">PHP programming</option>
                    <option value="Python">Python programming</option>
                </select>  <br><br>
                <input type="submit">
            </fieldset>
        </form>

        <br><br>

        <form>
            <fieldset>
                Name: <input type="text" name="name">     <br><br>
                Course: <select name="course_list" multiple="multiple">
                    <option value="">--select--</option>
                    <option value="C">C programming</option>
                    <option value="C++">C++ programming</option>
                    <option value="C#">C# programming</option>
                    <option value="CSS">CSS designing</option>
                    <option value="Java">Java programming</option>
                    <option value="Javascript">Javascript programming</option>
                    <option value="PHP">PHP programming</option>
                    <option value="Python">Python programming</option>
                </select>   <br><br>
                <input type="submit">
            </fieldset>
        </form>

        <br><br>

        <form>
            <fieldset>
                Name: <input type="text" name="name">     <br><br>
                Course: <select name="course_list" size="4">   <!--4 options khule hue hungy-->
                    <option value="">--select--</option>
                    <option value="C">C programming</option>
                    <option value="C++">C++ programming</option>
                    <option value="C#">C# programming</option>
                    <option value="CSS">CSS designing</option>
                    <option value="Java">Java programming</option>
                    <option value="Javascript">Javascript programming</option>
                    <option value="PHP">PHP programming</option>
                    <option value="Python">Python programming</option>
                </select>   <br><br>
                <input type="submit">
            </fieldset>
        </form>

        <br><br>
    </body>
</html>