<!DOCTYPE html>
<html>
    <head>
        <title>selected attribute</title>
    </head>
    <body>
        Attribute of option tag. <br>

        <form>
            <fieldset>
                Name: <input type="text" name="name">     <br><br>
                Course: <select name="course_list">   <!--jab page load huga ispe focus huga-->
                    <option value="">--select--</option>
                    <option value="C">C programming</option>
                    <option value="C++">C++ programming</option>
                    <option value="C#" disabled="disabled">C# programming</option>
                    <option value="CSS">CSS designing</option>
                    <option value="Java" selected="selected">Java programming</option> <!--java phle se selected huga-->
                    <option value="Javascript">Javascript programming</option>
                    <option value="PHP">PHP programming</option>
                    <option value="Python">Python programming</option>
                </select>  <br><br>
                <input type="submit">
            </fieldset>
        </form>
    </body>
</html>