<!DOCTYPE html>
<html>
    <head>
        <title>optgroup tag</title>
    </head>
    <body>
        The optgroup tag helps to group reated choices, when we have a long list of option to select from the 
        drop-down list created using the select tag.  <br><br>

        <!--
            <select>
                <optgroup>
                    <option>...</option>
                </optgroup>
                <optgroup>
                    <option>...</option>
                </optgroup>
                <optgroup>
                    <option>...</option>
                </optgroup>
            </select>
        -->

        <form>
            <fieldset>
                Name: <input type="text" name="name">     <br><br>
                Course: <select name="course_list"> 
                    <option value="">--select--</option>
                    <optgroup label="Programming">
                        <option value="C">C programming</option>
                        <option value="C++">C++ programming</option>
                        <option value="C#">C# programming</option>
                        <option value="Java">Java Programming</option>
                        <option value="Python">Python programming</option>
                    </optgroup>
                    <optgroup label="Web designing">
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JS">Javascript</option>
                        <option value="PHP">PHP</option>
                    </optgroup>
                </select>  <br><br>
                <input type="submit">
            </fieldset>
        </form>

    </body>
</html>