<!DOCTYPE html>
<html>
    <head>
        <title>button tag</title>
    </head>
    <body>
        We can customize the appearance of button using button tag.  <br>
        See description table of attributes from video or buy notes <br><br>
        <!--
            <button></button>
            Difference input wale or is button mn ye hain ke hum is button ko customize krte hain.
            type attribute is necessary(mandatory). or type=submit se bhi submit show ni huga button pr
            value attribute yahan different kam krta hai input tag mn value dete thy tou button pr show huti thi
            is mn value jo dengy mtlb wo initial value hugi jo server ko sent hugi...
            Button mn koi text likhne ke liye wo button tag ke drmiyan likhngy
        -->

        <button type="submit"></button>   <br><br>
        <button type="submit">Submit</button>  <br><br>
        <button type="submit" value="java"></button>    <!--value ko java diya hai tou ye server ko sent huga-->  

    </body>
</html>