<!DOCTYPE html>
<html>
    <head>
        <title>source Tag</title>
    </head>
    <body>
        The source tag is used to embed two or more audio or video files of different media types. The browser may 
        choose the type of file to play based on its media type or codec support <br>
        hum do sources dete hain suppose audio ki .mp3 or .wav tou browser jisko support krega wo chlayega <br>
        <!--
            <audio>
                    <source>
                    <source>
            </audio>
        -->
        It has three attributes src,type,media <br>
        See description table from video or buy notes <br>

        <table border="1">
            <th>Format</th>
            <th>Media Type</th>

            <tr>
                <td>MP3</td>
                <td>audio/mpeg or audio/mp3</td>
            </tr>

            <tr>
                <td>Ogg</td>
                <td>audio/ogg</td>
            </tr>

            <tr>
                <td>Wav</td>
                <td>audio/wav</td>
            </tr>
        </table>
            
        <table border="1">
            <th>Format</th>
            <th>Media Type</th>

            <tr>
                <td>MP4</td>
                <td>video/mp4</td>
            </tr>

            <tr>
                <td>WebM</td>
                <td>video/webm</td>
            </tr>

            <tr>
                <td>Ogg</td>
                <td>video/ogg</td>
            </tr>
        </table>
    </body>
</html>