<!DOCTYPE html>
<html>
    <head>
        <title>noembed tag</title>
    </head>
    <body>
       The noembed tag is used to handle browsers which do not support the embed tag. noembed tag specify a message that
       you want to display in the browser. The message inside the noembed tag appears only when the browser doesn't 
       support the embed tag <br>
        
       <h1>embed Tag</h1>
       <embed src="video\dil_lagi.mp4" type="video/mp4">
       <noembed>Your browser doesn't support</noembed>
    </body>
</html>