<!DOCTYPE html>
<html>
    <head>
        <title>Preload attribute</title>
    </head>
    <body>
        <h1>Preload Attribute </h1>
        <table border="1">
            <th>Value</th>
            <th>Description</th>

            <tr>

                <td>auto</td>
                <td>The author thinks that the browser should load the entire audio file when the page loads</td>
            </tr>

            <tr>


                <td>meta data</td>
                <td>The author thinks that the browser should load only metadata when the page loads</td>
            </tr>

            <tr>
                <td>none</td>
                <td>The author thinks that the browser should NOT load the audio file when the page loads</td>
            </tr>

        </table>

        <h1>Music Time</h1>
        <audio controls="controls" preload="auto" src="music\tum-he-aana.mp3"></audio>

        <ul>
            <li>auto value dene se music load ujyega</li>
            <li>metadata dene se srf metadata ko load krega</li>
            <li>none value dene se music load ni huga pr play krne se wo load hukr chlega</li>
        </ul>
    </body>
</html>

