<!DOCTYPE html>
<html>
    <head>
        <title> Comment and Conditional Comment</title>
    </head>
    <body>
        Jo bhi comment krengy wo webpage mn show ni huga... <br>
        <ul>
            <li>Simple text --> simple text in comment</li>
            <li>Code inside comment --> code bhi likh skte hain comment ke andr</li>
        </ul>
        <!--I am comment-->
        <!--
            <p>
                sdfhweifweifeiwfiefjefjweofjweofjoejfojfoqfjoefjoejfowejf
                feofweofjweojfowejfeowfjeowfjewofjwefoewf
                effjeofjoejfewf
            </p>
        -->

        Conditional comment hum tab use krte hain jb hum jnte hain ke koi specific code browser pr run ni krega <br>
        <!--[if IE 8]>
            Internet Explorer 8 doesn't support this format
        <![endif]-->
    </body>
</html>